body {
    background-color:white;
    font-family: serif;
    background-size: 100%;
    height: 100%;
}

h1 {
    text-align: center;
    font-size: 4em;
    color: rgb(76, 2, 76);
    padding-top: 1px;
}

h5 {
  align-items: center;
}

hr {
  border: none;
  border-top: 1px dotted rgb(76, 2, 76);
  color: rgb(76, 2, 76);
  background-color: rgb(76, 2, 76);
  height: 1px;
  width: 50%;
}

p, p2, p3, p4, a {
    text-align: center;
    color: black;
    font-size: 20px;
  }

  p5 {
    text-align: left;
    color: black;
    font-size: 20px;
    font-weight: bold;
  }

  p6 {
    text-align: left;
    color: black;
    font-size: 20px;
  }

.topnav {
    overflow: hidden;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
.topnav a {
    color: black;
    text-align: center;
    padding: 14px ;
    text-decoration: none;
    font-size: 25px;
  }

.active {
  background-color: rgb(222, 214, 214);
  color: black;
  }
  
.topnav a:hover {
    background-color: rgb(222, 214, 214);
    color: black;
  }

.button {
  background: none;
  border: none;
  font-family: 'Agbalumo', serif;
  font-size: 20px;
  color: rgb(76, 2, 76);
}

.button1 {
  background: none;
  border-color: rgb(76, 2, 76);
  border-radius: 5px;
  font-family: 'Agbalumo', serif;
  font-size: 20px;
  color: rgb(76, 2, 76);
}

.LinkedInLink, .GitHubLink {
    color: rgb(76, 2, 76);
  }

.footer {
  text-align: center;
  align-items: center;
  font-size: 20px;
  color: rgb(76, 2, 76);
  position:absolute;
  bottom:0;
  width:100%;
  height:100px; 
 }
  
.container {  display: grid;
    grid-template-columns: 0.5fr 1fr 3fr 1fr 0.5fr;
    grid-template-rows: .1fr .1fr .1fr .1fr .1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . navbar . ."
      ". . title . ."
      ". . intro . ."
      ". . about . ."
      ". . contact . ."

  }
  
  .navbar { grid-area: navbar; }
  
  .title { grid-area: title; }
  
  .intro {
     grid-area: intro;
  
     }

  .about { 
    grid-area: about; 
  }

  .contact { 
    grid-area: contact; 
    text-align: center;
    align-items: center;
    font-size: 20px;
    color: rgb(76, 2, 76);
    bottom:0;
    width:100%;
    height:10px; 
  }



  .projects {  display: grid;
    grid-template-columns: .6fr .6fr .6fr ;
    grid-template-rows: 1.5fr .5fr;
    gap: 25px 25px;
    grid-auto-flow: row;
    grid-template-areas:
      "left center right";
    grid-area: projects;
  }
  
  .left { grid-area: left; }
  
  .right { grid-area: right; }
  
  .center { grid-area: center; }

  .me {
    height: auto;
     width: 50%;
     align-items: center;
     align-content: center;
     padding-left: 25%;
     padding-right: 25%;
  }
  

